keyboard {
  position:relative;
  /*transform: scale(0.67);*/
  height: auto;
  width:80%;
  margin: auto;
  cursor: pointer;
  list-style-type: none;
  display:flex;
  /*border: 2px solid blue;*/

  margin-top: 5%;
  margin-bottom: 20%;

}

li {

    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    border-radius: 2px 2px 5px 5px;
}

.black {
  margin: 0 0 0 -5px;
  left:-3px;
  width: 15px;
  height: 110px;
  background: #000000;
  z-index: 1000;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.black:active {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px #e83f6f;
  -moz-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  box-shadow: inset 7px 10px 67px 8px #e83f6f;
}

.blackActive {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px #e83f6f;
  -moz-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  box-shadow: inset 7px 10px 67px 8px #e83f6f;
}


.white {
  width: 25px;
  height: 180px;
  background: #ffffff;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.white:active {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  -moz-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  box-shadow: inset 7px 10px 67px 8px #e83f6f;
}

.black + .white {
  margin-left: -12px;
}

.whiteActive {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  -webkit-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  -moz-box-shadow: inset 7px 10px 67px 8px #e83f6f;
  box-shadow: inset 7px 10px 67px 8px #e83f6f);
}
