/*
#ffcf56
#e83f6f #d72839
#1dd1b6
#212842 ACTIVE > #313959
 #bbc2dd
#487df9
*/

#box{ /*synth*/
  display:inline-grid;
  height:100%;
  width:100%;
  margin: auto;
  border-top-style:groove;
  text-align: center;
}

.titleLabel {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border: none;
}

.param{
  width: auto;
  float: left;
  padding-top: auto ;
}

fxparam {
  display: grid;
  padding: 5px;
  margin: auto;
  border-radius: 3px;
  font-variant: small-caps;
}

#masterGain {
  transform: rotate(270deg);
  width: 90px;
  height: 0px;
  position: relative;
  top: 60px;

}


.smallerSlider{
    width: 60%;
    /*padding-left: 20%;
    padding-right: 20%;*/
      font-weight: normal;
      font-size:12px;

}

.grosso{
  font-weight: bold;
  font-size:18px;
}
 .noPad{
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: none;
  margin-bottom: none;
}

.bordino{
    border: 1px solid #212842;
    border-radius: 4px;
}

select{
  background-color: #313959;
  color: white;
  font: inherit;
  font-size: 10px;
}

.space{

}

.bottomParam{
  width: 200px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
}

/*slider belli*/
input[type=range] {
  -webkit-appearance: none;
  margin: auto;
  margin-top: 10px;
  width: 80%;
  height: 0px;
}
input[type=range]:focus {
  outline: none;
}

/*SLIDER*/
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 1px 1px #212842;
  background: #212842;
  border-radius: 10px;
  border: 0px solid #212842;
}
/*THUMB*/
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 2px 1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #e83f6f; /* Old browsers */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e83f6f+53,e81717+100 */
background: #e83f6f; /* Old browsers */

background: -webkit-radial-gradient(center, ellipse cover, #e83f6f 45%,#e81717 90%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #e83f6f 45%,#e81717 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e83f6f', endColorstr='#e81717',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}
/*ACTIVE TRACK*/
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #313959;
}

/*MOZILLA TRACK*/
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;

  background: #e83f6f; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #e83f6f 45%, #e81717 90%); /* FF3.6-15 */

  border-radius: 7px;
  border: 0px solid #000101;
}
/*MOZILLA THUMB*/
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #65001c;
  cursor: pointer;
}

/*MS TRACK*/
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;

  background: #e83f6f; /* Old browsers */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e83f6f', endColorstr='#e81717',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 40%;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 40%;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 40%;
  background: #65001c;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ac51b5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ac51b5;
}
